<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane fx:id="everythingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="392.0" prefWidth="494.0" style="-fx-background-color: linear-gradient(to bottom,#1C2A39, #1C2A39 );" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="38.0" layoutY="63.0" prefHeight="310.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="85.0" minHeight="9.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="L1" alignment="CENTER" promptText="Letter Grade 1">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4095238095238095" startY="1.0">
                     <stops>
                        <Stop color="#1700ab" />
                        <Stop color="#fefeff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust contrast="-1.0" hue="-1.0" saturation="1.0" />
               </effect>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="L2" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Letter Grade 2" GridPane.rowIndex="1">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="0.39" contrast="-1.0" hue="-0.65" saturation="1.0" />
               </effect>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="L3" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Letter Grade 3" GridPane.rowIndex="2">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="0.37" contrast="-1.0" hue="-0.47" saturation="1.0" />
               </effect>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="L4" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Letter Grade 4" GridPane.rowIndex="3">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <effect>
                  <ColorAdjust brightness="0.35" contrast="-1.0" hue="-0.25" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="L5" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Letter Grade 5" GridPane.rowIndex="4">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <effect>
                  <ColorAdjust brightness="0.37" contrast="-1.0" hue="-0.07" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="L6" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Letter Grade 6" GridPane.rowIndex="5">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <effect>
                  <ColorAdjust brightness="0.28" contrast="-1.0" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="L7" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Letter Grade 7" GridPane.rowIndex="6">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <effect>
                  <ColorAdjust brightness="0.3" contrast="-1.0" hue="-0.02" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="L8" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Letter Grade 8" GridPane.rowIndex="7">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <effect>
                  <ColorAdjust brightness="0.17" contrast="-1.0" hue="-0.03" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="C1" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Credits 1" GridPane.columnIndex="1">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust contrast="-1.0" hue="1.0" saturation="1.0" />
               </effect>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="C2" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Credits 2" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="0.39" contrast="-1.0" hue="-0.65" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="C3" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Credits 3" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="0.37" contrast="-1.0" hue="-0.47" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="C4" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Credits 4" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="0.35" contrast="-1.0" hue="-0.25" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="C5" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Credits 5" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="0.37" contrast="-1.0" hue="-0.07" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="C6" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Credits 6" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="0.28" contrast="-1.0" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="C7" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Credits 7" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="0.3" contrast="-1.0" hue="-0.02" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="C8" alignment="CENTER" prefHeight="25.0" prefWidth="217.0" promptText="Credits 8" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5380952380952381" startY="0.04285714285714293">
                     <stops>
                        <Stop color="#302dd3" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <effect>
                  <ColorAdjust brightness="0.17" contrast="-1.0" hue="-0.03" saturation="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </JFXTextField>
         </children>
      </GridPane>
      <VBox layoutX="259.0" layoutY="31.0" prefHeight="355.0" prefWidth="212.0">
         <children>
            <JFXTextField fx:id="ResultBox" alignment="CENTER_RIGHT" editable="false" focusColor="#1a1d2100" prefHeight="120.0" prefWidth="212.0" unFocusColor="#1b1e2400">
               <effect>
                  <ColorAdjust brightness="1.0" saturation="0.02" />
               </effect>
               <font>
                  <Font name="Calibri Light" size="50.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <HBox prefHeight="68.0" prefWidth="212.0">
               <children>
                  <JFXButton fx:id="AddSemester" buttonType="RAISED" onAction="#handleSemesterAction" prefHeight="90.0" prefWidth="125.0" style="-fx-background-color: linear-gradient(to bottom,  #8739E5,#B122E5);" text="NEXT SEMESTER" textFill="WHITE" textOverrun="CLIP">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="0.8523809523809524" endY="1.0" startX="0.13333333333333341" startY="1.0">
                           <stops>
                              <Stop color="#5c41f0" />
                              <Stop color="#c329ff" offset="0.5385709207252044" />
                              <Stop color="#ff00a9" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXButton>
                  <JFXButton fx:id="Clear" buttonType="RAISED" onAction="#handleClearAction" prefHeight="89.0" prefWidth="84.0" style="-fx-background-color: linear-gradient(to bottom, #F44336, #D50000);" text="CLEAR" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.24761904761904774" startY="0.5619047619047619">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="#ff0a4f" offset="0.4176245210727965" />
                              <Stop color="#f52a70" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="137.0" prefWidth="212.0">
               <children>
                  <JFXButton fx:id="Calculate" buttonType="RAISED" onAction="#handleButtonAction" prefHeight="137.0" prefWidth="125.0" style="-fx-background-color: linear-gradient(to bottom, #1C134C, #1D3BE8);" text="CALCULATE " textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="19.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="0.8523809523809524" endY="1.0" startX="0.161904761904762" startY="1.0">
                           <stops>
                              <Stop color="#8a40f2" />
                              <Stop color="#4565f7" offset="0.5385709207252044" />
                              <Stop color="#17b4f2" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton fx:id="calcTotalGPA" buttonType="RAISED" onAction="#handleTotalAction" prefHeight="143.0" prefWidth="83.0" style="-fx-background-color: linear-gradient(to bottom, #6a11cb,#2a5298);" text="TOTAL GPA" textFill="#fcfcfc">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                     <ripplerFill>
                        <LinearGradient endX="0.8523809523809524" endY="1.0" startX="0.161904761904762" startY="1.0">
                           <stops>
                              <Stop color="#8a40f2" />
                              <Stop color="#4565f7" offset="0.5385709207252044" />
                              <Stop color="#17b4f2" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <JFXTextField focusColor="#405aa800" prefHeight="30.0" prefWidth="96.0" text="SEMESTER:" unFocusColor="#4d4d4d00">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="SemesterOutput" alignment="TOP_LEFT" editable="false" focusColor="#405aa800" prefHeight="31.0" prefWidth="142.0" text="1" unFocusColor="#4d4d4d00" HBox.hgrow="NEVER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Text layoutX="33.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LETTER GRADE" textAlignment="CENTER" wrappingWidth="110.0">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
         <fill>
            <LinearGradient endX="0.8523809523809524" endY="1.0" startX="0.13333333333333341" startY="1.0">
               <stops>
                  <Stop color="#8a40f2" />
                  <Stop color="#4565f7" offset="0.5385709207252044" />
                  <Stop color="#17b4f2" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="134.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREDITS" textAlignment="CENTER" wrappingWidth="110.0">
         <fill>
            <LinearGradient endX="0.8952380952380952" endY="1.0" startX="0.2619047619047619" startY="1.0">
               <stops>
                  <Stop color="#ff2424" />
                  <Stop color="#efff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
      </Text>
      <MenuBar fx:id="menuBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="33.0" style="-fx-background-color: linear-gradient(to bottom, #3636E5, #2E45FF);">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openButton" mnemonicParsing="false" onAction="#handleOpenAction" text="Open" />
                  <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#handleSaveAction" text="Save" />
                  <MenuItem fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelpAction" text="Help" />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets left="-1.0" right="-1.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
   </children>
</Pane>
